{
  "compilerOptions": {
    "module": "es2022",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "moduleResolution": "node",
    "target": "es2022",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
